/*
 * Customized by WisdomWolf
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define SYM 1
#define UPPER 2

&sl { release-after-ms = <10000>; };

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };

        ht_alt: ht_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_ALT";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td_caps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&caps_word>, <&kp CLCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp LCLK           &mkp RCLK
&td_caps            &kp LGUI   &mkp LCLK   &mt ESC K_BACK  &kp TAB
&kp Q               &kp W      &kp E       &kp R           &kp T      &kp Y        &kp U    &kp I       &kp O     &kp P
&kp A               &kp S      &kp D       &kp F           &kp G      &kp H        &kp J    &kp K       &kp L     &kp BSPC
&ht_alt LEFT_ALT 2  &kp Z      &kp X       &kp C           &kp V      &kp B        &kp N    &kp M       &kp SEMI  &kp ENTER
                               &sk LSHIFT                  &kp LCTRL  &kp SPACE    &sl SYM  &sk RSHIFT
            >;
        };

        sym_layer {
            bindings = <
&kp C_VOL_DN  &kp C_VOL_UP
&kp C_PREV    &kp C_PLAY_PAUSE  &mkp LCLK  &kp C_STOP  &kp C_NEXT
&kp HASH      &kp N1            &kp N2     &kp N3      &mt LBKT LPAR  &mt RBKT RPAR    &kp UNDER  &kp MINUS   &kp PLUS    &kp AT
&kp STAR      &kp N4            &kp N5     &kp N6      &kp SLASH      &kp COLON        &kp SEMI   &kp APOS    &kp DQT     &kp DEL
&sl 2         &kp N7            &kp N8     &kp N9      &kp QMARK      &kp EXCL         &kp COMMA  &kp DOT     &kp C_MUTE  &kp ENTER
                                &to 1                  &kp N0         &kp SPACE        &tog SYM   &sk RSHIFT
            >;
        };

        upper_layer {
            bindings = <
&msc SCRL_UP  &msc SCRL_DOWN
&bt BT_SEL 0  &bt BT_SEL 1     &td0        &bt BT_SEL 2  &bt BT_SEL 3
&to 2         &kp UP           &bt BT_CLR  &sys_reset    &ext_power EP_TOG  &none                &kp LT      &kp GT      &kp PIPE     &kp KP_EQUAL
&kp LEFT      &kp DOWN         &kp RIGHT   &none         &kp BSLH           &kp AMPS             &kp LBRC    &kp RBRC    &kp CARET    &kp BSPC
&tog 2        &mt TILDE GRAVE  &none       &none         &bl BL_DEC         &bl BL_TOG           &bl BL_INC  &none       &bootloader  &kp ENTER
                               &sk LSHIFT                &kp LALT           &hm OUT_TOG SPACE    &sl SYM     &sk RSHIFT
            >;
        };
    };
};
